{
  "name": "linkedin-scraper",
  "version": "2.0.0",
  "description": "Scrape public LinkedIn profiles into structured JSON (TypeScript, Cheerio, optional MCP server)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "linkedin-scraper": "dist/cli.js",
    "linkedin-scraper-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage",
    "cli": "node dist/cli.js",
    "mcp": "node dist/mcp/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "LIVE_LINKEDIN=1 vitest run test/integration/live.test.ts",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadisriram/nodejs-linkedin-scraper.git"
  },
  "keywords": [
    "linkedin",
    "scraper",
    "public-profile",
    "cheerio",
    "mcp",
    "typescript"
  ],
  "author": "Aaditya Sriram <aaditya@aadityasriram.com> (http://aadityasriram.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aadisriram/nodejs-linkedin-scraper/issues"
  },
  "homepage": "https://github.com/aadisriram/nodejs-linkedin-scraper#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "undici": "^6.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
